# Generated by Django 3.2.7 on 2021-10-11 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(max_length=200, unique=True)),
                ('cedula', models.CharField(max_length=200)),
                ('nombre', models.CharField(max_length=200)),
                ('correo', models.CharField(max_length=200)),
                ('fecha_Nacimiento', models.CharField(max_length=200)),
                ('celular', models.CharField(max_length=10)),
                ('ciudad', models.CharField(max_length=20)),
                ('direccion', models.CharField(max_length=50)),
                ('clave', models.CharField(max_length=200)),
            ],
        ),
    ]
